{
  "name": "edit-distance-search",
  "version": "1.0.0",
  "description": "Prototyping for a breadth-first search across dictionaries using Damerau-Levenshtein edit distance",
  "main": "dist/index.js",
  "scripts": {
    "build": "cd src && tsc",
    "test": "mocha --recursive ./tests/cases/*.js"
  },
  "author": "Joshua A. Horton",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.14",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "typescript": "^3.9.5"
  }
}
